# Задание 6 - спортсмен
print('Задание 6 - спортсмен')
a = float(input('Введите стартовую дистанцию пробежки: '))
b = int(input('Введите финальную дистанцию пробежки: '))
day = 1
while a < b:
    print(f'В {day}-й день спортсмен пробежал {a:.3f} километров.') #Выводим ежедневную дистанцию пробежки для наглядности.
    a = a * 1.1
    day += 1
print(f'На {day}-й день результат спортсмена составил {a:.3f} километров. Это не менее {b} километров.')