# Задание 4 - наибольшая цифра в числе
print('Задание 4 - наибольшая цифра в числе')
n = int(input('Введите число:'))
max_num = 0
while n != 0:
    if n % 10 > max_num:
        max_num = n % 10
    n = n // 10
print(f'максимальная цифра: {max_num}')