# Задание 3 - Определить время года по номеру месяца.
print('Задание 3 - Определить время года по номеру месяца.')

#Решение через List
seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
month = int(input('Введите номер месяца: '))
if month not in range(1, 13):
    print('Месяц с данным номером не существует!')
else:
    print(f'На улице {seasons[month-1]}')

#Решение через dict()
seasonsDict = {'Зима':[1, 2, 12], 'Весна':[3, 4, 5], 'Лето':[6, 7, 8], 'Осень':[9, 10, 11]}
month = int(input('Введите номер месяца: '))
if month not in range(1, 13):
    print('Месяц с данным номером не существует!')
else:
    for season in seasonsDict:
        if month in seasonsDict[season]:
            print(f'На улице {season}')

