# Задание 2 - Обмен значениями соседних элементов списка.
'''
Ввод списка реализован в двух вариантах:
1) Сначала у пользователя запрашивается количество элементов списка
затем запрашивается указанное количество элементов
2) Элементы списка запрашиваются до тех пор, пока пользователь не введет слово End
Второй вариант под комментом
'''
print('Задание 2 - Обмен значениями соседних элементов списка.')
myList = []
numOfEl = int(input('Введите количество элементов списка: '))
elNum = 1
while elNum <= numOfEl:
    myList.append(input(f'Введите значение {elNum} элемента списка: '))
    elNum += 1
#Второй варианта ввода списка
'''
while True:
    userEnter = input('Введите значение нового элемента в список. Если ввод окончен - введите End: ')
    if userEnter == 'End':
        break
    else:
        myList.append(userEnter)
'''
print(f'Получен список: {myList}')
i = 0
while i <= len(myList) - 1:
    if i % 2 == 1:
        myList[i-1], myList[i] = myList[i], myList[i-1]
    i += 1
print(f'Итоговый список: {myList}')