# Задание 6 - Товары.
print('Задание 6 - Товары.')

# База товаров из примера для тестирования
# Чтобы не вводить каждый раз все товары
#goods = [
#    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'ед': 'шт.'}),
#    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'ед': 'шт.'}),
#    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед': 'шт.'})
#]

numOfGoods = int(input('Введите количество товаров: '))
goods = []
# Ввод данных о товарах оеализован двумя вариантами:
for goodsNum in range(1, numOfGoods):
    # Вариант 1:
    # Подставляем значения характеристик товаров, перебирая характеристики циклом
    # При большом количестве характеристик позволит избежать большого количества переменных
    # Но затрудняет перевод значений в числовой формат (например для цены и количества)
    goods.append((goodsNum, {'Наименование': None, 'Цена': None, 'Количество': None, 'Ед': None}))
    for key in goods[goodsNum-1][1].keys():
        goods[goodsNum-1][1][key] = input(f'Введите значение параметра {key} для товара номер {goodsNum}:\n')
    # Вариант 2:
    # Заносим каждый параметр в отдельную переменную
    # Затем подставляем в базу эти переменные
    # При большом количестве параметров будет очень много дополнительных переменных
    # Но позволяет точно реализовать выбор численного типа данных для цены, количества и т.д.
    #name = input('Введите наименование товара: ')
    #price = int(input('Введите цену товара: '))
    #quantity = int(input('Введите количество товара: '))
    #unit = input('Введите едицу измерения: ')
    #goods.append((goodsNum, {'Наименование': name, 'Цена': price, 'Количество': quantity, 'Ед': unit}))

print('\nСписок товаров:')
for item in goods:
    print(item)

analitics = {}
for item in goods:
    for param in item[1]:
        if param not in analitics.keys():
            analitics.update({param: []})
        analitics[param].append(item[1].get(param))

print('\nАналитика по товарам:')
for key in analitics.keys():
    analitics[key] = list(set(analitics[key]))
    print(f'{key:<15} : {analitics[key]}')
