# Задание 1 - Создать список с данными разных типов. Вывести типы данных в списке.
print('Задание 1 - Создать список с данными разных типов. Вывести типы данных в списке.')
myList = ['К нам едет ревизор!', 1999, 6.674, 3.5+7.9j, True]
for el in myList:
    print(f'Элемент {el} - тип {type(el)}')