# Задание 1 - Функция деления.
print('Задание 4 - Функция деления.')
def divide():
    """Функция деления двух чисел

    для вводимых чисел используется формат float,
    т.к. пользователь может ввести не только целые числа.
    также при вводе каждого числа проверям,
    точно ли пользователь ввел числа, а не другой текст.
    Если введено не число, то сообщаем об этом и прекращаем выполнение."""
    try:
        num1 = float(input('Введите делимое: '))
    except ValueError:
        print('Вы ввели не число')
        return
    try:
        num2 = float(input('Введите делитель: '))
    except ValueError:
        print('Вы ввели не число')
        return
    try:
        print(f'{num1} / {num2} = {num1 / num2}')
        return num1 / num2
    except ZeroDivisionError:
        print('Делить на ноль нельзя!')

print(divide())