# Задание 3 - Сумма двух больших числе из трех.
print('Задание 3 - Сумма двух больших числе из трех.')
def maxTwoSum(num1, num2, num3):
    """Функция возвращает сумму двух наибольших аргументов
    для этого вычисляем сумму всех трех элементов и вычитаем из нее наименьший"""
    return sum([num1, num2, num3]) - min([num1, num2, num3])

print(maxTwoSum(24, 3, 43))
