# Задание 6
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.

academHours = {}
with open('Task-6-file.txt', 'r') as lessons:
    print('Содержимое файла:')
    for line in lessons.readlines():
        hours = 0
        print(line, end='')
        for i in line.split()[1:4]:
            hours += 0 if i == '--' or i == '--\n' else int(i.split('(')[0])
        academHours.update({line.split(':')[0]: hours})
print('\n', academHours, sep = '')